apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psqfs2jav-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/psqfs2jav-java-quarkus-gitops